kind: Secret
apiVersion: v1
metadata:
  name: counter-database
  namespace: zlic-yschonhaar1
  uid: a40d198d-a532-49fb-ae49-9b9ed419d700
  resourceVersion: '616652558'
  creationTimestamp: '2022-12-07T09:57:40Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2022-12-07T09:57:40Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:database-name': {}
          'f:database-password': {}
          'f:database-user': {}
        'f:type': {}
data:
  database-name: Y291bnRlci1kYXRhYmFzZQ==
  database-password: ZGF0YWJhc2VwYXNzd29yZA==
  database-user: ZGF0YWJhc2V1c2Vy
type: Opaque
